import java.util.Scanner;

public class ContagemNumeros {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int contadorAte100 = 0;
        int contador101a200 = 0;
        int contadorMaior200 = 0;
        
        for (int i = 0; i < 20; i++) {
            System.out.println("Digite o " + (i + 1) + "º número:");
            int numero = scanner.nextInt();
            
            if (numero >= 0 && numero <= 100) {
                contadorAte100++;
            } else if (numero <= 200) {
                contador101a200++;
            } else {
                contadorMaior200++;
            }
        }
        
        System.out.println("Números entre 0 e 100: " + contadorAte100);
        System.out.println("Números entre 101 e 200: " + contador101a200);
        System.out.println("Números maiores que 200: " + contadorMaior200);
        
        scanner.close();
    }
}
